000134AA 蓟花 蓟ji丛
0001B3BD 雪果 雪浆果
0001BCBC 加林根
00023D6F 松木画眉蛋 松鹅卵
00023D77 鸡蛋
0002F44C 龙葵 夜茄
0002F44C 夜茄 龙葵
00034CDD 骨粉
00034CDF 盐堆
00034D22 大蒜
00034D31 精灵耳
00034D32 甘草
0003AD56 巢蚁卵 查鲁斯之卵
0003AD5B 魔族心脏 魔族之心
0003AD5D 伐莫耳 雪精灵耳
0003AD5D 雪精灵耳 伐莫耳
0003AD5E 火盐
0003AD5F 霜盐
0003AD60 虚无盐
0003AD61 荆棘之心
0003AD63 灵质 灵皮
0003AD64 巨人脚趾
0003AD66 乌鸦鬼婆之羽
0003AD6A 冰怨灵的牙 幽魂牙齿
0003AD6A 幽魂牙齿 冰怨灵的牙
0003AD6F 恶鼠尾巴 雪鼠尾巴
0003AD6F 雪鼠尾巴 恶鼠尾巴
0003AD70 食人鱼鳞
0003AD71 直立根
0003AD72 巨魔脂肪
0003AD73 光尘
0003AD76 吸血鬼灰烬
0003F7F8 苔原棉花
00045C28 薰衣草
0004B0BA 小麦
0004DA00 毒蝇伞 飞天菇菌
0004DA00 飞天菇菌 毒蝇伞
0004DA20 鲜血王冠
0004DA22 白帽伞菌 白帽子
0004DA23 小恶魔菌 粪
0004DA24 娜米拉腐菌 娜米拉的腐败物
0004DA25 气泡草
0004DA73 萤火虫的胸壳
0005076E 刺柏浆果 朱尼珀尔果
0005076E 朱尼珀尔果 刺柏浆果
000516C8 丧钟花 死亡丧钟
00052695 焦黑的恶鼠皮 烧焦雪鼠尾巴
00052695 烧焦雪鼠尾巴 焦黑的恶鼠皮
00057F91 吊苔
00059B86 奈恩根
00063B5F 树精的树液
0006ABCB 犬根 犬型根
0006AC4A 架子湾葡萄
0006B689 乌鸦鬼婆之爪
0006BC00 泥沼蟹壳
0006BC02 熊爪
0006BC04 剑齿虎牙齿
0006BC07 剑齿虎眼
0006BC0A 长鹿角
0006BC0B 短鹿角
0006BC0E 幽魂外皮
0006BC10 长毛象牙粉末 猛犸牙粉
0006BC10 猛犸牙粉 长毛象牙粉末
0006F950 鳞片伞菌 鳞片菇
000705B7 贝瑞特的骨灰
000727DE 蓝蝶翅膀
000727DF 月蛾翅膀
000727E0 帝王蝴蝶翅膀 蝴蝶翅膀
000727E0 蝴蝶翅膀 帝王蝴蝶翅膀
00074A19 MS03BlackBriarSecretIngredient
00077E1C 蓝山花
00077E1D 红山花
00077E1E 紫山花
0007E8B7 沼泽真菌荚
0007E8C1 巨型青苔 巨型藓
0007E8C5 食人鱼卵
0007E8C8 石溪刺莺卵 岩莺的蛋
0007E8C8 岩莺的蛋 石溪刺莺卵
0007EDF5 诺德藤壶
0007EE01 微光伞菌 荧光菇
0007EE01 荧光菇 微光伞菌
00083E64 草籽
000854FE 珍珠
00085500 小珍珠
000889A2 龙舌兰
0009151B 蜘蛛卵
000A9191 蜂箱外壳
000A9195 蜜蜂
000B08C5 蜂巢
000B18CD 人类心脏
000B2183 藤蔓丛
000B701A 深红奈恩根 猩红奈恩根
000B701A 猩红奈恩根 深红奈恩根
000BB956 橙色蜻蜓 红蜻蜓
000BB956 红蜻蜓 橙色蜻蜓
000D8E3F 月亮糖
000E4F0C 蓝色蜻蜓
000E7EBC 鹰喙 鹰的喙
000E7ED0 鹰羽毛
000EC870 树伞菌 天鹅菇
000EC870 天鹅菇 树伞菌
000F11C0 矮人油
001016B3 人肉
00106E18 希思特鲤鱼
00106E19 赛瑞迪尔斗鱼 西罗帝尔斗鱼
00106E19 西罗帝尔斗鱼 赛瑞迪尔斗鱼
00106E1A 河布丁
00106E1B 阿贝希恩长鳍鱼
00106E1C 银岸鲈鱼
02002A78 黄山花
020059BA 先祖蛾翅膀
0200B087 闪光花 幽光萌花
0200B087 幽光萌花 闪光花
020183B7 巢蚁猎人触角
020185FB 毒茂花 毒花
03003545 鲑鱼卵
0300F1CC 鹰的蛋 鹰卵
04016E26 灰烬草种荚 灰色豆荚
04017008 特拉玛根 真菌的根
04017008 真菌的根 特拉玛根
04017E97 痛苦草
0401CD6D 灰烬魔尘 怪
0401CD6E 烈焰树精木片 烧焦的树精木
0401CD6E 烧焦的树精木 烈焰树精木片
0401CD71 灰烬跳虫胶质 灰烬漏斗果冻
0401CD72 气母胶质 水母果冻
0401CD72 水母果冻 气母胶质
0401CD72 野猪牙
0401CD74 灰烬藤蔓丛 灰烬爬行群
0401FF75 帝王伞苔 帕拉索.莫斯皇帝
0403CD8E 法萨德燕鸥羽毛
