000134AA ThistleOl
0001B3BD Snowberry
0001BCBC DBJarrinRoot
00023D6F BirdEgg02
00023D77 BirdEgg03
0002F44C Nightshade
00034CDD BoneMeal
00034CDF SaltPile
00034D22 Garlic
00034D31 ElvesEar
00034D32 FrostMirriam
0003AD56 ChaurusEggs
0003AD5B DaedraHeart
0003AD5D FalmerEar
0003AD5E FireSalts
0003AD5F FrostSalts
0003AD60 VoidSalts
0003AD61 BriarHeart
0003AD63 Ectoplasm
0003AD64 GiantToes
0003AD66 HagravenFeathers
0003AD6A IceWraithTeeth
0003AD6F SkeeverTail
0003AD70 SlaughterfishScales
0003AD71 Taproot
0003AD73 glowDust
0003AD76 vampireDust
0003A072 TrollFat
0003F7F8 TundraCotton
00045C28 Lavender
0004B0BA Wheat
0004DA20 Mushroom02
0004DA22 Mushroom03
0004DA23 Mushroom04
0004DA24 Mushroom05
0004DA25 Mushroom06
0004DA73 FirefryThorax
0004DA00 MushroomOl
0005076E JuniperBerries
000516C8 death Bdl
00052695 CharredSkeeverHide
00057F91 HangingMoss
00059B86 Nirnroot
00063B5F SprigganSap
0006ABCB CanisRootOl
0006AC4A JazBay
0006B689 HagravenClaw
0006BC00 MudcrabChitin
0006BC02 BearClaws
0006BC04 SabrecatTooth
0006BC07 SabrecatEyeball
0006BC0A AntlersLarge
0006BC0B AntlersSmall
0006BC10 PowderedMammothTusk
0006BC0E WispWrappings
0006F950 SearyPhoiiotaBits
000705B7 FavorThadgeirAshes
000727DE MothWingBlue
000727DF MothWingLuna
000727E0 MothWingMonarch
00074A19 MS03BlackBriarSecretIngredient
00077E1C MountainFlowerOlBlue
00077E1D MountainFloweiOlRed
00077ElE MountainFloweiOlPurple
0007E8B7 SwampFungalPodOl
0007E8C1 GiantLichen
0007E8C5 SlaughterfishEggOl
0007E8C8 BirdEggOl
0007EDF5 NordicBarnacles
0007EE01 GlowingMushroom
00083E64 SpikyGrassOl
000854FE Peari
00085500 PeartSmall
000889A2 DragonsTongue
0009151B SpiderEgg
000A9191 BeeHiveHusk
000A9195 CritterBeelngredient
000B08C5 BeeHoneyComb
000B18CD HumanHeart
000B2183 CreepClusterRoot
000B701A NimrootRed
000BB956 DragonfryOrange
000D8E3F MoonSugar
000E4F0C DragonflyBlue
000E7EBC HawkBeak
000E7ED0 HawkFeathers
000EC870 MoraTapinellaBits
000F11C0 DwarvenOil
001016B3 HumanFlesh
00106E18 CritterPondFish05Ingredient
00106E19 CritterPondFish041ngredient
00106E1A CritterPondFish03Ingredient
00106E1B CritterPondFish02Ingredient
00106ElC CritterPondFishOlInqredient
